<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLight"
    android:weightSum="5"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:layout_weight="0.5"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/userIV"
            android:layout_weight="1"
            app:civ_border_width="1dp"
            app:civ_border_color="#ffffff"/>

        <TextView
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="7dp"
            android:id="@+id/userTV"
            android:layout_toRightOf="@id/userIV"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="1234"
            android:textSize="20dp"
            />

        </LinearLayout>

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:id="@+id/imageURLTV"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/loadingImagePB"
            android:max="100"
            android:indeterminate="true"
            android:visibility="visible"
            />

    </RelativeLayout>


    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#262626"
        android:orientation="vertical"
        android:weightSum="3.1"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tagsIV"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/tags_icon"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tagsTV"
                android:layout_toRightOf="@id/tagsIV"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:text="1234"
                android:textSize="15dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/viewsIV"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/views_icon"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/viewsTV"
                    android:layout_toRightOf="@id/viewsIV"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="1234"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/likesIV"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/likes_icon"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/likesTV"
                    android:layout_toRightOf="@id/likesIV"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="1234"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/favoritesIV"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/favorite_icon"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/favoritesTV"
                    android:layout_toRightOf="@id/favoritesIV"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="1234"
                    android:textSize="20dp"
                    />
            </LinearLayout>

        </LinearLayout>



        <Button
            android:layout_width="200dp"
            android:id="@+id/saveImageButton"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/hover_button"
            android:layout_weight="1.1"
            android:alpha="0.4"
            android:enabled="false"
            android:textStyle="bold"
            android:textColor="@color/colorLight"
            />

    </LinearLayout>



</LinearLayout>
